In [5]:
!pip.install numpy

/bin/bash: pip.install: command not found

In [6]:
!pip.install pandas

/bin/bash: pip.install: command not found

In [4]:
import numpy as np

In [5]:
import pandas as pd

In [7]:
df=pd.read_csv('tipss.csv')

In [16]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [55]:
def last_four(num):
    return str(num)[-4:]

In [59]:
df["CC Number"].apply(last_four)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [60]:
df['CC Number'][0]

3560325168603410

In [21]:
last_four(3560325168603410)

'3410'

In [ ]:
df['last_four'] = df['CC Number'].apply(last_four)

In [25]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [27]:
df['total_bill'].mean()

19.78594262295082

In [61]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [62]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >= 10 and price < 30:
        return '$$'
    else:
        return '$$$'

In [63]:
df['expenses']=df['total_bill'].apply(yelp)

In [64]:
df['expenses']

0      $$
1      $$
2      $$
3      $$
4      $$
       ..
239    $$
240    $$
241    $$
242    $$
243    $$
Name: expenses, Length: 244, dtype: object

In [30]:
#applying lambda

In [65]:
def simple(num):
    return num*2

In [66]:
simple(2)

4

In [34]:
#or

In [35]:
lambda num: num*2

In [39]:

df['total_bill'].apply(lambda bill:bill*0.18)

0      3.0582
1      1.8612
2      3.7818
3      4.2624
4      4.4262
        ...
239    5.2254
240    4.8924
241    4.0806
242    3.2076
243    3.3804
Name: total_bill, Length: 244, dtype: float64

In [49]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [54]:
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"

In [67]:
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)

In [68]:
df['Tip Quality']

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
239    Other
240    Other
241    Other
242    Other
243    Other
Name: Tip Quality, Length: 244, dtype: object

In [69]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses,Tip Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other

In [70]:
df['quality']=np.vectorize(quality)(df['total_bill'],df['tip'])

In [71]:
df['quality']

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
239    Other
240    Other
241    Other
242    Other
243    Other
Name: quality, Length: 244, dtype: object

In [72]:
import timeit

In [78]:
import timeit 
  
# code snippet to be executed only once 
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('tips.csv')
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"
'''
  
# code snippet whose execution time is to be measured 
stmt_one = ''' 
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''

stmt_two = '''
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [82]:
timeit.timeit(setup=setup,stmt="df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)",number=1000)

FileNotFoundError: [Errno 2] No such file or directory: 'tips.csv'

In [84]:

#Lecture thumbnail Pandas - Useful Methods -Statistical Information and Sorting

In [2]:
df.head()

NameError: name 'df' is not defined

In [85]:
df.sort_values('tip',ascending=True)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses,Tip Quality,quality
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,$,Other,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,$,Other,Other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,$,Generous,Generous
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,$$,Other,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,$$$,Other,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,$$$,Other,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,$$$,Other,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,$$$,Other,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,$$$,Other,Other

In [86]:
df.sort_values('tip',ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses,Tip Quality,quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,$$$,Other,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,$$$,Other,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,$$$,Other,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,$$$,Other,Other
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,$$$,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,$$,Other,Other
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,$,Other,Other
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,$,Generous,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,$,Other,Other

In [88]:
df.sort_values(['tip','size'])#sorting of tip and size both

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses,Tip Quality,quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455,5267,$,Generous,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801,6887,$,Other,Other
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780,6392,$,Other,Other
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032,3965,$$,Other,Other
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025,8508,$$$,Other,Other
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139,0595,$$$,Other,Other
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239,9808,$$$,Other,Other
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590,5212,$$$,Other,Other
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954,8236,$$$,Other,Other

In [90]:
df['total_bill'].max()

50.81

In [91]:
#if we need index location of max

In [92]:
df['total_bill'].idxmax()

170

In [93]:
df.iloc[df['total_bill'].idxmin()]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
last_four                       5267
expenses                           $
Tip Quality                 Generous
quality                     Generous
Name: 67, dtype: object

In [98]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses,Tip Quality,quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other,Other

In [99]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,expenses,Tip Quality,quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other,Other

In [100]:
df.corr()#dependence

ValueError: could not convert string to float: 'Female'

In [101]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [102]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [103]:
df['day'].nunique

<bound method IndexOpsMixin.nunique of 0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object>

In [104]:
df['day'].nunique()

4

In [106]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [112]:
df['sex'].replace(['female'],['f'])

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: object

In [7]:
df['sex'].replace(['Female','Male'],['f','m'])

NameError: name 'df' is not defined

In [1]:
#options with dealing with  missing data are-
#keep it
#remove it
#replace

In [6]:
np.nan#to display no data

nan

In [7]:
pd.NA

In [11]:
pd.NaT #to symbolise missing data

NaT

In [12]:
np.nan==np.nan

False

In [13]:
np.nan is np.nan

True

In [8]:
df=pd.read_csv('movie_scores.csv')

In [17]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [19]:
df.isnull()#it returns null values

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [20]:
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [22]:
df[df['pre_movie_score'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [24]:
df[(df['pre_movie_score'].isnull())&(df['first_name'].notnull())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [26]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [27]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'AnyAll | lib.NoDefault' = <no_default>, thresh: 'int | lib.NoDefault' = <no_default>, subset: 'IndexLabel | None' = None, inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 2.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

In [28]:
DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

SyntaxError: invalid syntax (3006664173.py, line 1)

In [31]:
df.dropna()#Drop missing values

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [32]:
#thresh : int, optional
        #Require that many non-NA values. Cannot be combined with how.

In [34]:
df.dropna(thresh=1)#it means drop atleast df have one known value

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [36]:
df.dropna(axis=1)#it will drop every thing in column values are unknown

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [38]:
df.dropna(subset=['last_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [41]:
help(df.fillna)

Help on method fillna in module pandas.core.generic:

fillna(value: 'Hashable | Mapping | Series | DataFrame | None' = None, *, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool_t' = False, limit: 'int | None' = None, downcast: 'dict | None | lib.NoDefault' = <no_default>) -> 'Self | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series:

        * ffill: propagate last valid observation forward to next valid.
        * backfill / bfill: use next valid observation to fill gap.

        .. deprecated:: 2.1.0
            Use ffill or bfill instead.

    axis : {0 or 'index'} for Series, {0 or 'index', 1 or 'columns'} for DataFrame
        Axis along which to fill missing values. For `Series`
        this parameter is unused and defaults to 0.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    Series/DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    ffill : Fill values by propagating the last valid observation to next valid.
    bfill : Fill values by using the next valid observation to fill the gap.
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [42]:
df.fillna('new_values')

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.0,m,8.0,10.0
1,new_values,new_values,new_values,new_values,new_values,new_values
2,Hugh,Jackman,51.0,m,new_values,new_values
3,Oprah,Winfrey,66.0,f,6.0,8.0
4,Emma,Stone,31.0,f,7.0,9.0

In [43]:
df['pre_movie_score'].fillna(0)

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [45]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [50]:
airline_tix = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}

In [51]:
ser=pd.Series(airline_tix)

In [52]:
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [54]:
ser.interpolate()#to add missing data

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

In [2]:
#aggregate function - like sum().count()

In [6]:
df=pd.read_csv('mpg.csv')

In [11]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [10]:
df['model_year']

0      70
1      70
2      70
3      70
4      70
       ..
393    82
394    82
395    82
396    82
397    82
Name: model_year, Length: 398, dtype: int64

In [11]:
df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [14]:
df['model_year'].value_counts()

model_year
73    40
78    36
76    34
82    31
75    30
80    29
79    29
81    29
70    29
71    28
72    28
77    28
74    27
Name: count, dtype: int64

In [15]:
df.groupby('model_year').sum()

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,,
70,513.0,196,8161.0,1301651501501401982202152251901701601502259595...,97811,375.5,38,chevrolet chevelle malibubuick skylark 320plym...
71,595.0,156,5873.0,889095?100105100881001651751531501801701751107...,83872,424.0,40,datsun pl510chevrolet vega 2300toyota coronafo...
72,524.0,163,6114.5,9580549086165175150153150208155160190971501301...,90656,423.5,43,toyota corona hardtopdodge colt hardtopvolkswa...
73,684.0,255,10275.0,1751501451371501981501581502152251751051001008...,136761,572.5,55,buick century 350amc matadorchevrolet malibufo...
74,613.0,142,4637.0,95?1001006780657510011010514015015014015083677...,77704,437.5,45,plymouth dusterford maverickamc hornetchevrole...
75,608.0,168,6166.0,9510572721701451501481101051109511011012975831...,95304,481.5,44,plymouth valiant customchevrolet novamercury m...
76,733.5,192,6725.0,8681927983140150120152100105819052607053100781...,104677,542.0,50,fiat 131opel 1900capri iidodge coltrenault 12t...
77,654.5,153,5359.0,6880589670145110145130110105100981801701901497...,83926,432.2,44,honda accord cvccbuick opel isuzu deluxerenaul...
78,866.2,193,6401.0,4866527060110140139105958588100901058511012014...,103025,569.0,58,volkswagen rabbit custom dieselford fiestamazd...
79,727.7,169,5994.0,1158588901101301291381351551421251507165808077...,88605,458.6,37,pontiac lemans v6mercury zephyr 6ford fairmont...
80,977.2,120,3359.0,7660706590889090789075927565105654848676767?67...,70663,491.1,64,vw rabbittoyota corolla tercelchevrolet chevet...
81,879.7,134,3924.0,848492110845864606765626863656574?757510074807...,73165,472.9,57,plymouth reliantbuick skylarkdodge aries wagon...
82,983.0,130,3995.0,88888885849092?7468686370887570676767110859211...,76060,515.8,51,chevrolet cavalierchevrolet cavalier wagonchev...

In [7]:
help(df.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis: 'Axis | lib.NoDefault' = <no_default>, level: 'IndexLabel | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, observed: 'bool | lib.NoDefault' = <no_default>, dropna: 'bool' = True) -> 'DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, pd.Grouper or list of such
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If a list or ndarray of length
        equal to the selected axis is passed (see the `groupby user guide
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
        the values are used as-is to determine the groups. A label or list
        of labels may be passed to group by the columns in ``self``.
        Notice that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1). For `Series` this parameter
        is unused and defaults to 0.

        .. deprecated:: 2.1.0

            Will be removed and behave like axis=0 in a future version.
            For ``axis=1``, do ``frame.T.groupby(...)`` instead.

    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels. Do not specify both ``by`` and ``level``.
    as_index : bool, default True
        Return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output. This argument has no effect
        on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group. If False,
        the groups will appear in the same order as they did in the original DataFrame.
        This argument has no effect on filtrations (see the `filtrations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
        such as ``head()``, ``tail()``, ``nth()`` and in transformations
        (see the `transformations in the user guide
        <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

        .. versionchanged:: 2.0.0

            Specifying ``sort=False`` with an ordered categorical grouper will no
            longer sort the values.

    group_keys : bool, default True
        When calling apply and the ``by`` argument produces a like-indexed
        (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
        index to identify pieces. By default group keys are not included
        when the result's index (and column) labels match the inputs, and
        are included otherwise.

        .. versionchanged:: 1.5.0

           Warns that ``group_keys`` will no longer be ignored when the
           result from ``apply`` is a like-indexed Series or DataFrame.
           Specify ``group_keys`` explicitly to include the group keys or
           not.

        .. versionchanged:: 2.0.0

           ``group_keys`` now defaults to ``True``.

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. deprecated:: 2.1.0

            The default value will change to True in a future version of pandas.

    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups.

    Returns
    -------
    pandas.api.typing.DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
    detailed usage and examples, including splitting an object into groups,
    iterating through groups, selecting a group, aggregation, and more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`.

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

    When using ``.apply()``, use ``group_keys`` to include or exclude the
    group keys. The ``group_keys`` argument defaults to ``True`` (include).

    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df.groupby("Animal", group_keys=True).apply(lambda x: x)
              Animal  Max Speed
    Animal
    Falcon 0  Falcon      380.0
           1  Falcon      370.0
    Parrot 2  Parrot       24.0
           3  Parrot       26.0

    >>> df.groupby("Animal", group_keys=False).apply(lambda x: x)
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0

In [25]:
#Common Options:

    #mean(): Compute mean of groups
    #sum(): Compute sum of group values
    size(): Compute group sizes
    count(): Compute count of group
    std(): Standard deviation of groups
    var(): Compute variance of groups
    sem(): Standard error of the mean of groups
    describe(): Generates descriptive statistics
    first(): Compute first of group values
    last(): Compute last of group values
    nth() : Take nth value, or a subset if n is a list
    min(): Compute min of group values
    max(): Compute max of group values

IndentationError: unexpected indent (1191437188.py, line 5)

In [30]:
year_cyl=df.groupby(['model_year','cylinders']).sum()

In [31]:
year_cyl

                        mpg  displacement  \
model_year cylinders
70         4          177.0         749.0
           6           82.0         796.0
           8          254.0        6616.0
71         4          357.0        1324.0
           6          144.0        1947.0
           8           94.0        2602.0
72         3           19.0          70.0
           4          328.0        1561.5
           8          177.0        4483.0
73         3           18.0          70.0
           4          250.0        1202.0
           6          152.0        1698.0
           8          264.0        7305.0
74         4          417.0        1448.0
           6          125.0        1613.0
           8           71.0        1576.0
75         4          303.0        1378.0
           6          211.0        2805.0
           8           94.0        1983.0
76         4          401.5        1595.0
           6          200.0        2214.0
           8          132.0        2916.0
77         3           21.5          80.0
           4          407.5        1491.0
           6           97.5        1102.0
           8          128.0        2686.0
78         4          502.8        1906.0
           5           20.3         131.0
           6          228.8        2559.0
           8          114.3        1805.0
79         4          378.3        1363.0
           5           25.4         183.0
           6          137.7        1234.0
           8          186.3        3214.0
80         3           23.7          70.0
           4          865.3        2775.0
           5           36.4         121.0
           6           51.8         393.0
81         4          689.1        2286.0
           6          164.0        1288.0
           8           26.6         350.0
82         4          898.0        3320.0
           6           85.0         675.0

                                                             horsepower  \
model_year cylinders
70         4                                            958846879095113
           6                                                   95978590
           8          1301651501501401982202152251901701601502252152...
71         4                                  889095?728690707665696070
           6                                     1001051008810011010088
           8                                      165175153150180170175
72         3                                                         97
           4                              95805490861127687698692978088
           8                    165175150153150208155160190150130140150
73         3                                                         90
           4                                   468872948590497591112110
           6                                     1051001008895100107122
           8          1751501451371501981501581502152251751501671701...
74         4                             678065758367785261757575979367
           6                                         95?100100100110105
           8                                            140150150140150
75         4                                  7583789671977095889811553
           6                             951057272110105110951101009790
           8                                         170145150148110129
76         4                            8681927983526070537170757210288
           6                                 10010581901007811095108120
           8                                140150120152150180145130150
77         3                                                        110
           4                              68805896707888758963836778110
           6                                              1101051009897
           8                                   145110145130180170190149
78         4                       486652706088689597759510585971157168
           5                                                        103
           6                           10595851009010585110120165125133
           8                                         110140139145139140
79         4                                   887165808071707065699090
           5                                                         77
           6                                           1158590110115115
           8                              13012913813515514212515012590
80         3                                                        100
           4          766070659088907890759275651056548486767?676288?72
           5                                                         67
           6                                                      90132
81         4                 848492845864606765626863656574?75751007480
           6                                         110761161201108885
           8                                                        105
82         4          88888885849092?7468686370887570676767929684908...
           6                                                   11085112

                      weight  acceleration  origin  \
model_year cylinders
70         4           16048         112.0      16
           6           10842          62.0       4
           8           70921         201.5      18
71         4           26733         220.5      25
           6           25375         118.0       8
           8           31764          85.5       7
72         3            2330          13.5       3
           4           33357         241.0      27
           8           54969         169.0      13
73         3            2124          13.5       3
           4           25719         188.5      22
           6           23337         125.5      10
           8           85581         245.0      20
74         4           32272         246.0      33
           6           23240         118.0       7
           8           22192          73.5       5
75         4           29871         190.0      26
           6           40780         212.5      12
           8           24653          79.0       6
76         4           34599         253.0      28
           6           33496         170.0      13
           8           36582         119.0       9
77         3            2720          13.5       3
           4           30871         224.9      26
           6           16915          84.5       7
           8           33420         109.3       8
78         4           39045         276.8      36
           5            2830          15.9       2
           6           39770         196.7      14
           8           21380          79.6       6
79         4           28291         191.9      19
           5            3530          20.1       2
           6           18155          92.6       6
           8           38629         154.0      10
80         3            2420          12.5       3
           4           59002         428.6      55
           5            2950          19.9       2
           6            6291          30.1       4
81         4           47785         345.8      44
           6           21655         108.1      12
           8            3725          19.0       1
82         4           67265         467.7      48
           6            8795          48.1       3

                                                                   name
model_year cylinders
70         4          toyota corona mark iidatsun pl510volkswagen 11...
           6          plymouth dusteramc hornetford maverickamc gremlin
           8          chevrolet chevelle malibubuick skylark 320plym...
71         4          datsun pl510chevrolet vega 2300toyota coronafo...
           6          amc gremlinplymouth satellite customchevrolet ...
           8          chevrolet impalapontiac catalina broughamford ...
72         3                                            mazda rx2 coupe
           4          toyota corona hardtopdodge colt hardtopvolkswa...
           8          chevrolet impalapontiac catalinaplymouth fury ...
73         3                                                  maxda rx3
           4          volkswagen super beetletoyota carinachevrolet ...
           6          plymouth valiantchevrolet nova customamc horne...
           8          buick century 350amc matadorchevrolet malibufo...
74         4          datsun b210ford pintotoyota corolla 1200chevro...
           6          plymouth dusterford maverickamc hornetchevrole...
           8          ford gran torinobuick century luxus (sw)dodge ...
75         4          toyota corollaford pintopontiac astrotoyota co...
           6          plymouth valiant customchevrolet novamercury m...
           8          pontiac catalinachevrolet bel airplymouth gran...
76         4          fiat 131opel 1900capri iidodge coltrenault 12t...
           6          plymouth valiantchevrolet novaford maverickamc...
           8          chevrolet chevelle malibu classicdodge coronet...
77         3                                                 mazda rx-4
           4          honda accord cvccbuick opel isuzu deluxerenaul...
           6          chevrolet concoursbuick skylarkplymouth volare...
           8          chevrolet caprice classicoldsmobile cutlass su...
78         4          volkswagen rabbit custom dieselford fiestamazd...
           5                                                  audi 5000
           6          pontiac phoenix ljchevrolet malibuford fairmon...
           8          oldsmobile cutlass salon broughamdodge diploma...
79         4          ford fairmont 4vw rabbit custommaxda glc delux...
           5                                         mercedes benz 300d
           6          pontiac lemans v6mercury zephyr 6amc concord d...
           8          chevrolet caprice classicford ltd landaumercur...
80         3                                              mazda rx-7 gs
           4          vw rabbittoyota corolla tercelchevrolet chevet...
           5                                        audi 5000s (diesel)
           6                                   dodge aspendatsun 280-zx
81         4          plymouth reliantbuick skylarkdodge aries wagon...
           6          chevrolet citationvolvo dieseltoyota cressidad...
           8                                      oldsmobile cutlass ls
82         4          chevrolet cavalierchevrolet cavalier wagonchev...
           6          buick century limitedoldsmobile cutlass ciera ...

In [32]:
year_cyl.loc[(70,4)]

mpg                                                         177.0
displacement                                                749.0
horsepower                                        958846879095113
weight                                                      16048
acceleration                                                112.0
origin                                                         16
name            toyota corona mark iidatsun pl510volkswagen 11...
Name: (70, 4), dtype: object

In [34]:
year_cyl.xs(key=70,level='model_year')#subsection

,mpg,displacement,horsepower,weight,acceleration,origin,name
cylinders,,,,,,,
4,177.0,749.0,958846879095113,16048,112.0,16,toyota corona mark iidatsun pl510volkswagen 11...
6,82.0,796.0,95978590,10842,62.0,4,plymouth dusteramc hornetford maverickamc gremlin
8,254.0,6616.0,1301651501501401982202152251901701601502252152...,70921,201.5,18,chevrolet chevelle malibubuick skylark 320plym...

In [35]:
year_cyl.loc[[70,80]]

                        mpg  displacement  \
model_year cylinders
70         4          177.0         749.0
           6           82.0         796.0
           8          254.0        6616.0
80         3           23.7          70.0
           4          865.3        2775.0
           5           36.4         121.0
           6           51.8         393.0

                                                             horsepower  \
model_year cylinders
70         4                                            958846879095113
           6                                                   95978590
           8          1301651501501401982202152251901701601502252152...
80         3                                                        100
           4          766070659088907890759275651056548486767?676288?72
           5                                                         67
           6                                                      90132

                      weight  acceleration  origin  \
model_year cylinders
70         4           16048         112.0      16
           6           10842          62.0       4
           8           70921         201.5      18
80         3            2420          12.5       3
           4           59002         428.6      55
           5            2950          19.9       2
           6            6291          30.1       4

                                                                   name
model_year cylinders
70         4          toyota corona mark iidatsun pl510volkswagen 11...
           6          plymouth dusteramc hornetford maverickamc gremlin
           8          chevrolet chevelle malibubuick skylark 320plym...
80         3                                              mazda rx-7 gs
           4          vw rabbittoyota corolla tercelchevrolet chevet...
           5                                        audi 5000s (diesel)
           6                                   dodge aspendatsun 280-zx

In [36]:
year_cyl.xs(key=4,level='cylinders')

,mpg,displacement,horsepower,weight,acceleration,origin,name
model_year,,,,,,,
70,177.0,749.0,958846879095113,16048,112.0,16,toyota corona mark iidatsun pl510volkswagen 11...
71,357.0,1324.0,889095?728690707665696070,26733,220.5,25,datsun pl510chevrolet vega 2300toyota coronafo...
72,328.0,1561.5,95805490861127687698692978088,33357,241.0,27,toyota corona hardtopdodge colt hardtopvolkswa...
73,250.0,1202.0,468872948590497591112110,25719,188.5,22,volkswagen super beetletoyota carinachevrolet ...
74,417.0,1448.0,678065758367785261757575979367,32272,246.0,33,datsun b210ford pintotoyota corolla 1200chevro...
75,303.0,1378.0,7583789671977095889811553,29871,190.0,26,toyota corollaford pintopontiac astrotoyota co...
76,401.5,1595.0,8681927983526070537170757210288,34599,253.0,28,fiat 131opel 1900capri iidodge coltrenault 12t...
77,407.5,1491.0,68805896707888758963836778110,30871,224.9,26,honda accord cvccbuick opel isuzu deluxerenaul...
78,502.8,1906.0,486652706088689597759510585971157168,39045,276.8,36,volkswagen rabbit custom dieselford fiestamazd...
79,378.3,1363.0,887165808071707065699090,28291,191.9,19,ford fairmont 4vw rabbit custommaxda glc delux...
80,865.3,2775.0,766070659088907890759275651056548486767?676288?72,59002,428.6,55,vw rabbittoyota corolla tercelchevrolet chevet...
81,689.1,2286.0,848492845864606765626863656574?75751007480,47785,345.8,44,plymouth reliantbuick skylarkdodge aries wagon...
82,898.0,3320.0,88888885849092?7468686370887570676767929684908...,67265,467.7,48,chevrolet cavalierchevrolet cavalier wagonchev...

In [37]:
#by subsection we can not get solution to two keys to get two key result

In [40]:
df[df['cylinders'].isin([8,6])].groupby(['model_year','cylinders']).sum()

                        mpg  displacement  \
model_year cylinders
70         6           82.0         796.0
           8          254.0        6616.0
71         6          144.0        1947.0
           8           94.0        2602.0
72         8          177.0        4483.0
73         6          152.0        1698.0
           8          264.0        7305.0
74         6          125.0        1613.0
           8           71.0        1576.0
75         6          211.0        2805.0
           8           94.0        1983.0
76         6          200.0        2214.0
           8          132.0        2916.0
77         6           97.5        1102.0
           8          128.0        2686.0
78         6          228.8        2559.0
           8          114.3        1805.0
79         6          137.7        1234.0
           8          186.3        3214.0
80         6           51.8         393.0
81         6          164.0        1288.0
           8           26.6         350.0
82         6           85.0         675.0

                                                             horsepower  \
model_year cylinders
70         6                                                   95978590
           8          1301651501501401982202152251901701601502252152...
71         6                                     1001051008810011010088
           8                                      165175153150180170175
72         8                    165175150153150208155160190150130140150
73         6                                     1051001008895100107122
           8          1751501451371501981501581502152251751501671701...
74         6                                         95?100100100110105
           8                                            140150150140150
75         6                             951057272110105110951101009790
           8                                         170145150148110129
76         6                                 10010581901007811095108120
           8                                140150120152150180145130150
77         6                                              1101051009897
           8                                   145110145130180170190149
78         6                           10595851009010585110120165125133
           8                                         110140139145139140
79         6                                           1158590110115115
           8                              13012913813515514212515012590
80         6                                                      90132
81         6                                         110761161201108885
           8                                                        105
82         6                                                   11085112

                      weight  acceleration  origin  \
model_year cylinders
70         6           10842          62.0       4
           8           70921         201.5      18
71         6           25375         118.0       8
           8           31764          85.5       7
72         8           54969         169.0      13
73         6           23337         125.5      10
           8           85581         245.0      20
74         6           23240         118.0       7
           8           22192          73.5       5
75         6           40780         212.5      12
           8           24653          79.0       6
76         6           33496         170.0      13
           8           36582         119.0       9
77         6           16915          84.5       7
           8           33420         109.3       8
78         6           39770         196.7      14
           8           21380          79.6       6
79         6           18155          92.6       6
           8           38629         154.0      10
80         6            6291          30.1       4
81         6           21655         108.1      12
           8            3725          19.0       1
82         6            8795          48.1       3

                                                                   name
model_year cylinders
70         6          plymouth dusteramc hornetford maverickamc gremlin
           8          chevrolet chevelle malibubuick skylark 320plym...
71         6          amc gremlinplymouth satellite customchevrolet ...
           8          chevrolet impalapontiac catalina broughamford ...
72         8          chevrolet impalapontiac catalinaplymouth fury ...
73         6          plymouth valiantchevrolet nova customamc horne...
           8          buick century 350amc matadorchevrolet malibufo...
74         6          plymouth dusterford maverickamc hornetchevrole...
           8          ford gran torinobuick century luxus (sw)dodge ...
75         6          plymouth valiant customchevrolet novamercury m...
           8          pontiac catalinachevrolet bel airplymouth gran...
76         6          plymouth valiantchevrolet novaford maverickamc...
           8          chevrolet chevelle malibu classicdodge coronet...
77         6          chevrolet concoursbuick skylarkplymouth volare...
           8          chevrolet caprice classicoldsmobile cutlass su...
78         6          pontiac phoenix ljchevrolet malibuford fairmon...
           8          oldsmobile cutlass salon broughamdodge diploma...
79         6          pontiac lemans v6mercury zephyr 6amc concord d...
           8          chevrolet caprice classicford ltd landaumercur...
80         6                                   dodge aspendatsun 280-zx
81         6          chevrolet citationvolvo dieseltoyota cressidad...
           8                                      oldsmobile cutlass ls
82         6          buick century limitedoldsmobile cutlass ciera ...

In [43]:
#to swap levels cylinders to model_year

In [42]:
year_cyl.swaplevel()

,,mpg,displacement,horsepower,weight,acceleration,origin,name
cylinders,model_year,,,,,,,
4,70,177.0,749.0,958846879095113,16048,112.0,16,toyota corona mark iidatsun pl510volkswagen 11...
6,70,82.0,796.0,95978590,10842,62.0,4,plymouth dusteramc hornetford maverickamc gremlin
8,70,254.0,6616.0,1301651501501401982202152251901701601502252152...,70921,201.5,18,chevrolet chevelle malibubuick skylark 320plym...
4,71,357.0,1324.0,889095?728690707665696070,26733,220.5,25,datsun pl510chevrolet vega 2300toyota coronafo...
6,71,144.0,1947.0,1001051008810011010088,25375,118.0,8,amc gremlinplymouth satellite customchevrolet ...
8,71,94.0,2602.0,165175153150180170175,31764,85.5,7,chevrolet impalapontiac catalina broughamford ...
3,72,19.0,70.0,97,2330,13.5,3,mazda rx2 coupe
4,72,328.0,1561.5,95805490861127687698692978088,33357,241.0,27,toyota corona hardtopdodge colt hardtopvolkswa...
8,72,177.0,4483.0,165175150153150208155160190150130140150,54969,169.0,13,chevrolet impalapontiac catalinaplymouth fury ...
3,73,18.0,70.0,90,2124,13.5,3,maxda rx3
4,73,250.0,1202.0,468872948590497591112110,25719,188.5,22,volkswagen super beetletoyota carinachevrolet ...
6,73,152.0,1698.0,1051001008895100107122,23337,125.5,10,plymouth valiantchevrolet nova customamc horne...
8,73,264.0,7305.0,1751501451371501981501581502152251751501671701...,85581,245.0,20,buick century 350amc matadorchevrolet malibufo...
4,74,417.0,1448.0,678065758367785261757575979367,32272,246.0,33,datsun b210ford pintotoyota corolla 1200chevro...
6,74,125.0,1613.0,95?100100100110105,23240,118.0,7,plymouth dusterford maverickamc hornetchevrole...
8,74,71.0,1576.0,140150150140150,22192,73.5,5,ford gran torinobuick century luxus (sw)dodge ...
4,75,303.0,1378.0,7583789671977095889811553,29871,190.0,26,toyota corollaford pintopontiac astrotoyota co...
6,75,211.0,2805.0,951057272110105110951101009790,40780,212.5,12,plymouth valiant customchevrolet novamercury m...
8,75,94.0,1983.0,170145150148110129,24653,79.0,6,pontiac catalinachevrolet bel airplymouth gran...
4,76,401.5,1595.0,8681927983526070537170757210288,34599,253.0,28,fiat 131opel 1900capri iidodge coltrenault 12t...
6,76,200.0,2214.0,10010581901007811095108120,33496,170.0,13,plymouth valiantchevrolet novaford maverickamc...
8,76,132.0,2916.0,140150120152150180145130150,36582,119.0,9,chevrolet chevelle malibu classicdodge coronet...
3,77,21.5,80.0,110,2720,13.5,3,mazda rx-4
4,77,407.5,1491.0,68805896707888758963836778110,30871,224.9,26,honda accord cvccbuick opel isuzu deluxerenaul...
6,77,97.5,1102.0,1101051009897,16915,84.5,7,chevrolet concoursbuick skylarkplymouth volare...
8,77,128.0,2686.0,145110145130180170190149,33420,109.3,8,chevrolet caprice classicoldsmobile cutlass su...
4,78,502.8,1906.0,486652706088689597759510585971157168,39045,276.8,36,volkswagen rabbit custom dieselford fiestamazd...
5,78,20.3,131.0,103,2830,15.9,2,audi 5000
6,78,228.8,2559.0,10595851009010585110120165125133,39770,196.7,14,pontiac phoenix ljchevrolet malibuford fairmon...
8,78,114.3,1805.0,110140139145139140,21380,79.6,6,oldsmobile cutlass salon broughamdodge diploma...
4,79,378.3,1363.0,887165808071707065699090,28291,191.9,19,ford fairmont 4vw rabbit custommaxda glc delux...
5,79,25.4,183.0,77,3530,20.1,2,mercedes benz 300d
6,79,137.7,1234.0,1158590110115115,18155,92.6,6,pontiac lemans v6mercury zephyr 6amc concord d...
8,79,186.3,3214.0,13012913813515514212515012590,38629,154.0,10,chevrolet caprice classicford ltd landaumercur...
3,80,23.7,70.0,100,2420,12.5,3,mazda rx-7 gs
4,80,865.3,2775.0,766070659088907890759275651056548486767?676288?72,59002,428.6,55,vw rabbittoyota corolla tercelchevrolet chevet...
5,80,36.4,121.0,67,2950,19.9,2,audi 5000s (diesel)
6,80,51.8,393.0,90132,6291,30.1,4,dodge aspendatsun 280-zx
4,81,689.1,2286.0,848492845864606765626863656574?75751007480,47785,345.8,44,plymouth reliantbuick skylarkdodge aries wagon...
6,81,164.0,1288.0,110761161201108885,21655,108.1,12,chevrolet citationvolvo dieseltoyota cressidad...
8,81,26.6,350.0,105,3725,19.0,1,oldsmobile cutlass ls
4,82,898.0,3320.0,88888885849092?7468686370887570676767929684908...,67265,467.7,48,chevrolet cavalierchevrolet cavalier wagonchev...
6,82,85.0,675.0,11085112,8795,48.1,3,buick century limitedoldsmobile cutlass ciera ...

In [44]:
year_cyl.sort_index(level='model_year',ascending=False)

                        mpg  displacement  \
model_year cylinders
82         6           85.0         675.0
           4          898.0        3320.0
81         8           26.6         350.0
           6          164.0        1288.0
           4          689.1        2286.0
80         6           51.8         393.0
           5           36.4         121.0
           4          865.3        2775.0
           3           23.7          70.0
79         8          186.3        3214.0
           6          137.7        1234.0
           5           25.4         183.0
           4          378.3        1363.0
78         8          114.3        1805.0
           6          228.8        2559.0
           5           20.3         131.0
           4          502.8        1906.0
77         8          128.0        2686.0
           6           97.5        1102.0
           4          407.5        1491.0
           3           21.5          80.0
76         8          132.0        2916.0
           6          200.0        2214.0
           4          401.5        1595.0
75         8           94.0        1983.0
           6          211.0        2805.0
           4          303.0        1378.0
74         8           71.0        1576.0
           6          125.0        1613.0
           4          417.0        1448.0
73         8          264.0        7305.0
           6          152.0        1698.0
           4          250.0        1202.0
           3           18.0          70.0
72         8          177.0        4483.0
           4          328.0        1561.5
           3           19.0          70.0
71         8           94.0        2602.0
           6          144.0        1947.0
           4          357.0        1324.0
70         8          254.0        6616.0
           6           82.0         796.0
           4          177.0         749.0

                                                             horsepower  \
model_year cylinders
82         6                                                   11085112
           4          88888885849092?7468686370887570676767929684908...
81         8                                                        105
           6                                         110761161201108885
           4                 848492845864606765626863656574?75751007480
80         6                                                      90132
           5                                                         67
           4          766070659088907890759275651056548486767?676288?72
           3                                                        100
79         8                              13012913813515514212515012590
           6                                           1158590110115115
           5                                                         77
           4                                   887165808071707065699090
78         8                                         110140139145139140
           6                           10595851009010585110120165125133
           5                                                        103
           4                       486652706088689597759510585971157168
77         8                                   145110145130180170190149
           6                                              1101051009897
           4                              68805896707888758963836778110
           3                                                        110
76         8                                140150120152150180145130150
           6                                 10010581901007811095108120
           4                            8681927983526070537170757210288
75         8                                         170145150148110129
           6                             951057272110105110951101009790
           4                                  7583789671977095889811553
74         8                                            140150150140150
           6                                         95?100100100110105
           4                             678065758367785261757575979367
73         8          1751501451371501981501581502152251751501671701...
           6                                     1051001008895100107122
           4                                   468872948590497591112110
           3                                                         90
72         8                    165175150153150208155160190150130140150
           4                              95805490861127687698692978088
           3                                                         97
71         8                                      165175153150180170175
           6                                     1001051008810011010088
           4                                  889095?728690707665696070
70         8          1301651501501401982202152251901701601502252152...
           6                                                   95978590
           4                                            958846879095113

                      weight  acceleration  origin  \
model_year cylinders
82         6            8795          48.1       3
           4           67265         467.7      48
81         8            3725          19.0       1
           6           21655         108.1      12
           4           47785         345.8      44
80         6            6291          30.1       4
           5            2950          19.9       2
           4           59002         428.6      55
           3            2420          12.5       3
79         8           38629         154.0      10
           6           18155          92.6       6
           5            3530          20.1       2
           4           28291         191.9      19
78         8           21380          79.6       6
           6           39770         196.7      14
           5            2830          15.9       2
           4           39045         276.8      36
77         8           33420         109.3       8
           6           16915          84.5       7
           4           30871         224.9      26
           3            2720          13.5       3
76         8           36582         119.0       9
           6           33496         170.0      13
           4           34599         253.0      28
75         8           24653          79.0       6
           6           40780         212.5      12
           4           29871         190.0      26
74         8           22192          73.5       5
           6           23240         118.0       7
           4           32272         246.0      33
73         8           85581         245.0      20
           6           23337         125.5      10
           4           25719         188.5      22
           3            2124          13.5       3
72         8           54969         169.0      13
           4           33357         241.0      27
           3            2330          13.5       3
71         8           31764          85.5       7
           6           25375         118.0       8
           4           26733         220.5      25
70         8           70921         201.5      18
           6           10842          62.0       4
           4           16048         112.0      16

                                                                   name
model_year cylinders
82         6          buick century limitedoldsmobile cutlass ciera ...
           4          chevrolet cavalierchevrolet cavalier wagonchev...
81         8                                      oldsmobile cutlass ls
           6          chevrolet citationvolvo dieseltoyota cressidad...
           4          plymouth reliantbuick skylarkdodge aries wagon...
80         6                                   dodge aspendatsun 280-zx
           5                                        audi 5000s (diesel)
           4          vw rabbittoyota corolla tercelchevrolet chevet...
           3                                              mazda rx-7 gs
79         8          chevrolet caprice classicford ltd landaumercur...
           6          pontiac lemans v6mercury zephyr 6amc concord d...
           5                                         mercedes benz 300d
           4          ford fairmont 4vw rabbit custommaxda glc delux...
78         8          oldsmobile cutlass salon broughamdodge diploma...
           6          pontiac phoenix ljchevrolet malibuford fairmon...
           5                                                  audi 5000
           4          volkswagen rabbit custom dieselford fiestamazd...
77         8          chevrolet caprice classicoldsmobile cutlass su...
           6          chevrolet concoursbuick skylarkplymouth volare...
           4          honda accord cvccbuick opel isuzu deluxerenaul...
           3                                                 mazda rx-4
76         8          chevrolet chevelle malibu classicdodge coronet...
           6          plymouth valiantchevrolet novaford maverickamc...
           4          fiat 131opel 1900capri iidodge coltrenault 12t...
75         8          pontiac catalinachevrolet bel airplymouth gran...
           6          plymouth valiant customchevrolet novamercury m...
           4          toyota corollaford pintopontiac astrotoyota co...
74         8          ford gran torinobuick century luxus (sw)dodge ...
           6          plymouth dusterford maverickamc hornetchevrole...
           4          datsun b210ford pintotoyota corolla 1200chevro...
73         8          buick century 350amc matadorchevrolet malibufo...
           6          plymouth valiantchevrolet nova customamc horne...
           4          volkswagen super beetletoyota carinachevrolet ...
           3                                                  maxda rx3
72         8          chevrolet impalapontiac catalinaplymouth fury ...
           4          toyota corona hardtopdodge colt hardtopvolkswa...
           3                                            mazda rx2 coupe
71         8          chevrolet impalapontiac catalina broughamford ...
           6          amc gremlinplymouth satellite customchevrolet ...
           4          datsun pl510chevrolet vega 2300toyota coronafo...
70         8          chevrolet chevelle malibubuick skylark 320plym...
           6          plymouth dusteramc hornetford maverickamc gremlin
           4          toyota corona mark iidatsun pl510volkswagen 11...

In [12]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [46]:
#aggregate

In [13]:
df.agg(['std','mean'])

TypeError: could not convert string to float: '?'

In [53]:
df.agg({'mpg':['max','mean'],'weight':['mean','std']})

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

In [1]:
 #concatination pd.concat

In [10]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [13]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [11]:
one =pd.DataFrame(data_one)

In [14]:
two=pd.DataFrame(data_two)

In [15]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [16]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [18]:
pd.concat([one,two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [19]:
pd.concat([one,two],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [20]:
two.columns=one.columns

In [21]:
mydf=pd.concat([one,two],axis=0)

In [22]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [23]:
mydf.index=range(len(mydf))

In [24]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [25]:
#merging of tables

In [39]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [35]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [28]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [29]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'MergeHow' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool | None' = None, indicator: 'str | bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame or named Series
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [35]:
pd.merge(registrations,logins,how='inner',on='name')#using inner means that we are taking about data which is same in both table

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [2]:
#merging of table left and right

In [9]:
pd.merge(left=registrations,right=logins,how='left',on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [10]:
pd.merge(left=registrations,right=logins,how='right',on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [11]:
#outer merge

In [40]:
pd.merge(registrations,logins,how='outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [41]:
registrations=registrations.set_index('name')

In [42]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [21]:
pd.merge(registrations,logins,left_index=True,right_on='name',how='inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [43]:
registrations=registrations.reset_index()

In [44]:
registrations()

TypeError: 'DataFrame' object is not callable

In [45]:
registrations.columns=['reg_name','reg_id']

In [46]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [47]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [51]:
results=pd.merge(registrations,logins,how='inner',left_on='reg_name',right_on='name')

In [53]:
results

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [52]:
results.drop('reg_name',axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [54]:
registrations.columns=['name','id']

In [55]:
logins.columns=['id','name']

In [56]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [57]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [65]:
pd.merge(registrations,logins,how='inner',on='name',suffixes=('_reg','_rig'))

     name  id_reg  id_rig
0  Andrew       1       2
1    Bobo       2       4

In [63]:
#to change id_x and id_y we use suffixes(_anything,_anything)

In [ ]:
#text method for string data

In [14]:
email='rohit@gmail.com'

In [15]:
email.split('@')

['rohit', 'gmail.com']

In [17]:
name=pd.Series(['ro','sa','cl','da','5'])

In [18]:
name

0    ro
1    sa
2    cl
3    da
4     5
dtype: object

In [20]:
name.str.upper()

0    RO
1    SA
2    CL
3    DA
4     5
dtype: object

In [21]:
name.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [22]:
name.astype('string')

0    ro
1    sa
2    cl
3    da
4     5
dtype: string

In [24]:
name.str.match('a')

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [25]:
name.str.len()

0    2
1    2
2    2
3    2
4    1
dtype: int64

In [26]:
tech_finance=['goog,appl,mz','fac,ins,chr']

In [29]:
tk=pd.Series(tech_finance)

In [30]:
tk

0    goog,appl,mz
1     fac,ins,chr
dtype: object

In [31]:
tk.str.split(',')

0    [goog, appl, mz]
1     [fac, ins, chr]
dtype: object

In [32]:
tk.str.split(',').str[0]

0    goog
1     fac
dtype: object

In [33]:
tk.str.split(',',expand=True)

      0     1    2
0  goog  appl   mz
1   fac   ins  chr

In [38]:
#it is easy to expand this to return a DataFrame using expand.

In [39]:
tk.str.strip()

0    goog,appl,mz
1     fac,ins,chr
dtype: object

In [40]:
#to decrease extra spacing

In [41]:
def cleanup(name):
    name=name.replace(';','')
    name=name.split()
    return name

In [42]:
tk.apply(cleanup)

0    [goog,appl,mz]
1     [fac,ins,chr]
dtype: object

In [43]:
tk.str.removeprefix(#which we want to remove)

SyntaxError: incomplete input (4070119024.py, line 1)

In [3]:
import pandas as pd
import numpy as np

from datetime import datetime

In [4]:
myyear=2024
mymonth=1
myday=2
myhour=30
mysec=15

In [7]:
mydate=datetime(myyear,mymonth,myday)

In [8]:
mydate

datetime.datetime(2024, 1, 2, 0, 0)

In [9]:
mydate.time

In [10]:
mydate.year

2024

In [20]:
myserr=pd.Series(['nov 3,2023','2020-01-01','none'])

In [21]:
myserr

0    nov 3,2023
1    2020-01-01
2          none
dtype: object

In [28]:
timeseries=pd.to_datetime(myserr)

/tmp/ipykernel_137/1501652435.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  timeseries=pd.to_datetime(myserr)

DateParseError: Unknown datetime string format, unable to parse: none, at position 2

In [17]:
timeseries[0].year

NameError: name 'timeseries' is not defined

In [23]:
euro_date='31-12-2003'

In [27]:
pd.to_datetime(euro_date)

/tmp/ipykernel_137/1538865445.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  pd.to_datetime(euro_date)

Timestamp('2003-12-31 00:00:00')

In [29]:
eoroo_time='10-12-2023'

In [31]:
pd.to_datetime(eoroo_time,dayfirst=True)

Timestamp('2023-12-10 00:00:00')

In [33]:
style_data='20--dec--2004'

In [34]:
pd.to_datetime(style_data,format='%d--%b--%y')

ValueError: unconverted data remains when parsing with format "%d--%b--%y": "04", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [39]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [41]:
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [ ]:
sales['Date']=pd.to_datetime(sales["Date"])

In [ ]:
sales['Date'][0].year

In [42]:
sales.head()

         DATE  MRTSSM4453USN
0  1992-01-01           1509
1  1992-02-01           1541
2  1992-03-01           1597
3  1992-04-01           1675
4  1992-05-01           1822

In [8]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [11]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [12]:
sales=sales.set_index('DATE')

In [14]:
sales.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [2]:
import pandas as pd

In [3]:
pwd

'/home/1295dd65-473a-4eaa-8f39-56fb930ce449/Untitled Folder 1'

In [4]:
ls

 03-Useful-Methods.ipynb         'Untitled Folder 1'/   pandas2.ipynb
 04-Missing-Data.ipynb            movie_scores.csv      tipss.csv
 RetailSales_BeerWineLiquor.csv   mpg.csv
'Untitled Folder'/                pandas.ipynb

In [8]:
import os#if your are not working on jupyter

In [7]:
os.getcwd()#cureent woking directory

'/home/1295dd65-473a-4eaa-8f39-56fb930ce449/Untitled Folder 1'

In [2]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
pip!install lxml

ERROR: unknown command "!install" - maybe you meant "install"
Note: you may need to restart the kernel to use updated packages.

In [8]:
url="https://en.wikipedia.org/wiki/World_population"

In [20]:
table=pd.read_html(url)

In [ ]:
#if you are being blocked by a firewall to access html file just do-"view source page"-savethe file

In [22]:
table

[    0                                                  1
 0 NaN  This article lists the same citations more tha...,
       Population         1     2     3     4     5     6     7     8     9  \
 0           Year      1804  1927  1960  1974  1987  1999  2011  2022  2037
 1  Years elapsed  200,000+   123    33    14    13    12    12    11    15

      10
 0  2057
 1    20  ,
                                Region  2022 (percent)  2030 (percent)  \
 0                  Sub-Saharan Africa  1,152 (14.51%)  1,401 (16.46%)
 1    Northern Africa and Western Asia     549 (6.91%)     617 (7.25%)
 2      Central Asia and Southern Asia  2,075 (26.13%)  2,248 (26.41%)
 3  Eastern Asia and Southeastern Asia  2,342 (29.49%)  2,372 (27.87%)
 4         Europe and Northern America  1,120 (14.10%)  1,129 (13.26%)
 5     Latin America and the Caribbean     658 (8.29%)     695 (8.17%)
 6           Australia and New Zealand      31 (0.39%)      34 (0.40%)
 7                             Oceania      14 (0.18%)      15 (0.18%)
 8                               World            7942            8512

    2050 (percent)
 0  2,094 (21.62%)
 1     771 (7.96%)
 2  2,575 (26.58%)
 3  2,317 (23.92%)
 4  1,125 (11.61%)
 5     749 (7.73%)
 6      38 (0.39%)
 7      20 (0.21%)
 8            9687  ,
     0                                                  1
 0 NaN  Graphs are unavailable due to technical issues...,
                      Region Density (inhabitants/km2) Population (millions)  \
 0                      Asia                     104.1                  4641
 1                    Africa                      44.4                  1340
 2                    Europe                      73.4                   747
 3             Latin America                      24.1                   653
 4  Northern America[note 1]                      14.9                   368
 5                   Oceania                         5                    42
 6                Antarctica                        ~0             0.004[87]

                                Most populous country  \
 0                              1,439,090,595 – India
 1                            0,211,401,000 – Nigeria
 2  0,146,171,000 – Russia, approx. 110 million in...
 3                             0,214,103,000 – Brazil
 4                      0,332,909,000 – United States
 5                          0,025,917,000 – Australia
 6                                        N/A[note 2]

               Most populous city (metropolitan area)
 0  13,515,000 – Tokyo Metropolis (37,400,000 – Gr...
 1    09,500,000 – Cairo (20,076,000 – Greater Cairo)
 2  13,200,000 – Moscow (20,004,000 – Moscow metro...
 3  12,252,000 – São Paulo City (21,650,000 – São ...
 4  08,804,000 – New York City (23,582,649 – New Y...
 5                                05,367,000 – Sydney
 6                       00,001,258 – McMurdo Station  ,
   Country / Dependency  Population % of world         Date  \
 0                India  1425775850      17.5%  14 Apr 2023
 1                China  1409670000      17.3%  17 Jan 2024
 2        United States   336950287      4.14%  22 Sep 2024
 3            Indonesia   278696200      3.43%   1 Jul 2023
 4             Pakistan   229488994      2.82%   1 Jul 2022
 5              Nigeria   216746934      2.67%   1 Jul 2022
 6               Brazil   218197520      2.68%  22 Sep 2024
 7           Bangladesh   168220000      2.07%   1 Jul 2020
 8               Russia   147190000      1.81%   1 Oct 2021
 9               Mexico   128271248      1.58%  31 Mar 2022

   Source (official or from the United Nations)
 0                            UN projection[90]
 1                 National annual estimate[91]
 2                National population clock[92]
 3                 National annual estimate[93]
 4                            UN projection[94]
 5                            UN projection[94]
 6                National population clock[95]
 7               Annual Population Estimate[96]
 8          2021 preliminary census results[97]
 9                                          NaN  ,
                                                                                                          #  \
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
 0                                                 NaN
 1                                                   1
 2                                                   2
 3                                                   3
 4                                                   4
 5                                                   5
 6                                                   6
 7                                                   7
 8                                                   8
 9                                                   9
 10                                                 10
 11                                                NaN
 12  Notes: ^ 2030 = Medium variant. ^ China exclud...

                               Most populous countries  \
                                    Unnamed: 1_level_1
                                    Unnamed: 1_level_2
                                    Unnamed: 1_level_3
                                    Unnamed: 1_level_4
                                    Unnamed: 1_level_5
                                    Unnamed: 1_level_6
                                    Unnamed: 1_level_7
                                    Unnamed: 1_level_8
                                    Unnamed: 1_level_9
                                   Unnamed: 1_level_10
                                   Unnamed: 1_level_11
 0   Graphs are unavailable due to technical issues...
 1                                            China[B]
 2                                               India
 3                                       United States
 4                                           Indonesia
 5                                            Pakistan
 6                                              Brazil
 7                                             Nigeria
 8                                          Bangladesh
 9                                              Russia
 10                                             Mexico
 11                                        World total
 12  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                  2000  \
                                    Unnamed: 2_level_1
                                    Unnamed: 2_level_2
                                    Unnamed: 2_level_3
                                    Unnamed: 2_level_4
                                    Unnamed: 2_level_5
                                    Unnamed: 2_level_6
                                    Unnamed: 2_level_7
                                    Unnamed: 2_level_8
                                    Unnamed: 2_level_9
                                   Unnamed: 2_level_10
                                   Unnamed: 2_level_11
 0                                                 NaN
 1                                                1270
 2                                                1053
 3                                                 283
 4                                                 212
 5                                                 136
 6                                                 176
 7                                                 123
 8                                                 131
 9                                                 146
 10                                                103
 11                                               6127
 12  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                  2015  \
                                    Unnamed: 3_level_1
                                    Unnamed: 3_level_2
                                    Unnamed: 3_level_3
                                    Unnamed: 3_level_4
                                    Unnamed: 3_level_5
                                    Unnamed: 3_level_6
                                    Unnamed: 3_level_7
                                    Unnamed: 3_level_8
                                    Unnamed: 3_level_9
                                   Unnamed: 3_level_10
                                   Unnamed: 3_level_11
 0                                                 NaN
 1                                                1376
 2                                                1311
 3                                                 322
 4                                                 258
 5                                                 208
 6                                                 206
 7                                                 182
 8                                                 161
 9                                                 146
 10                                                127
 11                                               7349
 12  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                               2030[A]  \
                                    Unnamed: 4_level_1
                                    Unnamed: 4_level_2
                                    Unnamed: 4_level_3
                                    Unnamed: 4_level_4
                                    Unnamed: 4_level_5
                                    Unnamed: 4_level_6
                                    Unnamed: 4_level_7
                                    Unnamed: 4_level_8
                                    Unnamed: 4_level_9
                                   Unnamed: 4_level_10
                                   Unnamed: 4_level_11
 0                                                 NaN
 1                                                1416
 2                                                1528
 3                                                 356
 4                                                 295
 5                                                 245
 6                                                 228
 7                                                 263
 8                                                 186
 9                                                 149
 10                                                148
 11                                               8501
 12  Notes: ^ 2030 = Medium variant. ^ China exclud...

    Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
                                                                                         Unnamed: 5_level_1
                                                                                         Unnamed: 5_level_2
                                                                                         Unnamed: 5_level_3
                                                                                         Unnamed: 5_level_4
                                                                                         Unnamed: 5_level_5
                                                                                         Unnamed: 5_level_6
                                                                                         Unnamed: 5_level_7
                                                                                         Unnamed: 5_level_8
                                                                                         Unnamed: 5_level_9
                                                                                        Unnamed: 5_level_10
                                                                                        Unnamed: 5_level_11
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 5                                                 NaN
 6                                                 NaN
 7                                                 NaN
 8                                                 NaN
 9                                                 NaN
 10                                                NaN
 11                                                NaN
 12  Notes: ^ 2030 = Medium variant. ^ China exclud...                                                       ,
     0                                                  1
 0 NaN  Graphs are unavailable due to technical issues...,
    Rank                 Country  Population  Area (km2)  Density (pop/km2)
 0     1               Singapore     5921231         719               8235
 1     2              Bangladesh   165650475      148460               1116
 2     3  Palestine[note 3][101]     5223000        6025                867
 3     4          Taiwan[note 4]    23580712       35980                655
 4     5             South Korea    51844834       99720                520
 5     6                 Lebanon     5296814       10400                509
 6     7                  Rwanda    13173730       26338                500
 7     8                 Burundi    12696478       27830                456
 8     9                  Israel     9402617       21937                429
 9    10                   India  1389637446     3287263                423,
    Rank         Country  Population  Area (km2)  Density (pop/km2)  \
 0     1           India  1389637446     3287263                423
 1     2        Pakistan   242923845      796095                305
 2     3      Bangladesh   165650475      148460               1116
 3     4           Japan   124214766      377915                329
 4     5     Philippines   114597229      300000                382
 5     6         Vietnam   103808319      331210                313
 6     7  United Kingdom    67791400      243610                278
 7     8     South Korea    51844834       99720                520
 8     9          Taiwan    23580712       35980                655
 9    10       Sri Lanka    23187516       65610                353

   Population trend[citation needed]
 0                           Growing
 1                   Rapidly growing
 2                           Growing
 3                    Declining[102]
 4                           Growing
 5                           Growing
 6                           Growing
 7                            Steady
 8                            Steady
 9                           Growing  ,
     0                                                  1
 0 NaN  Graphs are unavailable due to technical issues...,
     0                                                  1
 0 NaN  Graphs are unavailable due to technical issues...,
     Year  Population Yearly growth           Density (pop/km2)
     Year  Population             %    Number Density (pop/km2)
 0   1951  2543130380         1.75%  43808223                17
 1   1952  2590270899         1.85%  47140519                17
 2   1953  2640278797         1.93%  50007898                18
 3   1954  2691979339         1.96%  51700542                18
 4   1955  2746072141         2.01%  54092802                18
 ..   ...         ...           ...       ...               ...
 68  2019  7764951032         1.06%  81161204                52
 69  2020  7840952880         0.98%  76001848                53
 70  2021  7909295151         0.87%  68342271                53
 71  2022  7975105156         0.83%  65810005                54
 72  2023  8045311447         0.88%  70206291                54

 [73 rows x 5 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN
 1   10,000 BC        4     NaN     NaN     NaN
 2     8000 BC        5     NaN     NaN     NaN
 3     6500 BC        5     NaN     NaN     NaN
 4     5000 BC        5     NaN     NaN     NaN
 5     4000 BC        7     NaN     NaN     NaN
 6     3000 BC       14     NaN     NaN     NaN
 7     2000 BC       27     NaN     NaN     NaN
 8     1000 BC       50     7.0    33.0     9.0
 9      500 BC      100    14.0    66.0    16.0
 10       AD 1      200    23.0   141.0    28.0
 11       1000      400    70.0   269.0    50.0
 12       1500      458    86.0   243.0    84.0
 13       1600      580   114.0   339.0   111.0
 14       1700      682   106.0   436.0   125.0
 15       1750      791   106.0   502.0   163.0
 16       1800     1000   107.0   656.0   203.0
 17       1850     1262   111.0   809.0   276.0
 18       1900     1650   133.0   947.0   408.0
 19       1950     2525   229.0  1394.0   549.0
 20       1955     2758   254.0  1534.0   577.0
 21       1960     3018   285.0  1687.0   606.0
 22       1965     3322   322.0  1875.0   635.0
 23       1970     3682   366.0  2120.0   657.0
 24       1975     4061   416.0  2378.0   677.0
 25       1980     4440   478.0  2626.0   694.0
 26       1985     4853   550.0  2897.0   708.0

In [24]:
len(table)

31

In [26]:
table[0]

    0                                                  1
0 NaN  This article lists the same citations more tha...

In [28]:
table[1]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [30]:
table[2]

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [32]:
table[2].columns

Index(['Region', '2022 (percent)', '2030 (percent)', '2050 (percent)'], dtype='object')

In [36]:
world=table[2]

In [ ]:
#to get rid of any title we assign

In [42]:
world=world['Region	2022 (percent)	2030 (percent)	2050 (percent)']

KeyError: 'Region\t2022 (percent)\t2030 (percent)\t2050 (percent)'

In [40]:
world

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)
8,World,7942,8512,9687

In [44]:
#to drop particular row

In [46]:
world=world.drop(8,axis=0)

In [48]:
world

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)

In [ ]:
#to edit the heading column

In [56]:
world.column=['region','2022','2030','2050']

/tmp/ipykernel_138/1734170913.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  world.column=['region','2022','2030','2050']

In [58]:
world

,Region,2022 (percent),2030 (percent),2050 (percent)
0,Sub-Saharan Africa,"1,152 (14.51%)","1,401 (16.46%)","2,094 (21.62%)"
1,Northern Africa and Western Asia,549 (6.91%),617 (7.25%),771 (7.96%)
2,Central Asia and Southern Asia,"2,075 (26.13%)","2,248 (26.41%)","2,575 (26.58%)"
3,Eastern Asia and Southeastern Asia,"2,342 (29.49%)","2,372 (27.87%)","2,317 (23.92%)"
4,Europe and Northern America,"1,120 (14.10%)","1,129 (13.26%)","1,125 (11.61%)"
5,Latin America and the Caribbean,658 (8.29%),695 (8.17%),749 (7.73%)
6,Australia and New Zealand,31 (0.39%),34 (0.40%),38 (0.39%)
7,Oceania,14 (0.18%),15 (0.18%),20 (0.21%)

In [60]:
table[6]

,#,Most populous countries,2000,2015,2030[A],Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_2,Unnamed: 2_level_2,Unnamed: 3_level_2,Unnamed: 4_level_2,Unnamed: 5_level_2
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_3,Unnamed: 2_level_3,Unnamed: 3_level_3,Unnamed: 4_level_3,Unnamed: 5_level_3
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_4,Unnamed: 2_level_4,Unnamed: 3_level_4,Unnamed: 4_level_4,Unnamed: 5_level_4
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_5,Unnamed: 2_level_5,Unnamed: 3_level_5,Unnamed: 4_level_5,Unnamed: 5_level_5
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_6,Unnamed: 2_level_6,Unnamed: 3_level_6,Unnamed: 4_level_6,Unnamed: 5_level_6
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_7,Unnamed: 2_level_7,Unnamed: 3_level_7,Unnamed: 4_level_7,Unnamed: 5_level_7
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_8,Unnamed: 2_level_8,Unnamed: 3_level_8,Unnamed: 4_level_8,Unnamed: 5_level_8
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_9,Unnamed: 2_level_9,Unnamed: 3_level_9,Unnamed: 4_level_9,Unnamed: 5_level_9
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_10,Unnamed: 2_level_10,Unnamed: 3_level_10,Unnamed: 4_level_10,Unnamed: 5_level_10
,Graphs are unavailable due to technical issues. There is more info on Phabricator and on MediaWiki.org.,Unnamed: 1_level_11,Unnamed: 2_level_11,Unnamed: 3_level_11,Unnamed: 4_level_11,Unnamed: 5_level_11
0,NaN,Graphs are unavailable due to technical issues...,NaN,NaN,NaN,NaN
1,1,China[B],1270,1376,1416,NaN
2,2,India,1053,1311,1528,NaN
3,3,United States,283,322,356,NaN
4,4,Indonesia,212,258,295,NaN
5,5,Pakistan,136,208,245,NaN
6,6,Brazil,176,206,228,NaN
7,7,Nigeria,123,182,263,NaN
8,8,Bangladesh,131,161,186,NaN
9,9,Russia,146,146,149,NaN
10,10,Mexico,103,127,148,NaN
11,NaN,World total,6127,7349,8501,NaN
12,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [ ]:
#to set any thing as index

In [68]:
table[6].set_index('200')

KeyError: "None of ['2000\\t'] are in the columns"

In [70]:
#And let's say you're ready to actually save this
#or export it to an HTML file.
#All you need to do is grab your DataFrame
#and can do this for any DataFrame,not just one you read in into an HTML file.And then we say to HTML,and we'll just call this sample table, dot HTML.And I'm just gonna pretend I don't wanna save
#the index here.
#So we'll say index is equal to false.
#Run that and now you should see if you click file open,

In [74]:
world.to_html("sample_table.html")

In [ ]:
#to open excel file

In [78]:
df=pd.read_excel('my_excel_file.xlsx',sheet_name='')

FileNotFoundError: [Errno 2] No such file or directory: 'my_excel_file.xlsx'

In [ ]:
#to know sheets X=pd.ExcelFile('')
#x.sheet_name

In [1]:
#sqlalchemy make that connection to the driver that way in python in general can communicate with your sql database